<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Jumia One - Book Service</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <h1 center>Jumia One - Book Service</h1>
        <form id="book_search_form">
          <div class="form-group">
            <label for="bookSearch">Book Search</label>
            <input type="text" class="form-control" id="q" placeholder="Book Title" name="q" required>
            
            <label for="year">filter by year</label>
            <input type="number" id="year" name="year" min="1000"/>
                        
            <label for="sort">Sort By Rating</label>
            <select name="sort" id="sort" >
            <option value="most rated">most rated</option>
            <option value="least rated">least rated</option>
            </select>

            <button type="submit" class="btn btn-primary">GO!</button>
          </div>
        </form>
      </div>
      <div class="col-lg-2">
          <p id="error"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <ul class="list-group" id="searched_books_display">
        </ul>
      </div>
      <div class="col-lg-2"></div>
    </div>
    <br>
  </div>


  <script>
    $(document).ready(() => {
      const display = $("#searched_books_display");
      const book_search_form = $("#book_search_form");
      

      const searchBooks = () => {
         const title = $("#q").val();
         const year = $("#year").val();
         const sort = $("#sort").val();

        let baseUrl = 'http://localhost:8088/api/v1/search?'

        let urlWithParams = `${baseUrl}q=${title}&sort=${sort}&year=${year}`

        fetch(urlWithParams,
         { method: "get" })
         .then((response) => {
            return response.json();
        })
          .then((data) => {
            if(data.code == 'BACKEND_ERROR') $('#error').text(data.response)
            else if (data.response.length == 0 ) $('#error').text('No books found')
            else displayBooksResults(data);
          })
          .catch((e) => {
            $('#error').text(e.message)
          });
      }

      book_search_form.submit((e) => {
        e.preventDefault();
        display.empty();

        searchBooks();

      })

      const displayBooksResults = (data) => {
        let resultsToDisplay = data.response.slice(0, 10);
        resultsToDisplay.forEach((book) => {
          display.append(buildTemplate(book));
        });
      }

      const buildTemplate = (book) => {
        return `<li class="list-group-item">
              <div class="row">
                <div class="col-md-2">
                  <img src="${book.best_book.image_url}" height="148" width="111">
                </div>
                <div class="col-md-10">Title: ${book.best_book.title}</div>
              <div>
            </li>`;
      }
    });
  </script>